<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Travel Trivia</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>

<body>

  <!-- Starting the game -->
  <div class="container">

    <button id="startButton">Start game</button>

    <h1>Travel Trivia</h1>

      <p>What is the capital of New Zealand?</p>
        <input type="radio" id="mc" name="question1" value="Queenstown">Queenstown
        <input type="radio" id="mc" name="question1" value="Wellington">Wellington
        <input type="radio" id="mc" name="question1" value="Auckland">Auckland
        <input type="radio" id="mc" name="question1" value="Christchurch">Christchurch
        
      <p>On what continent is Egypt located on?</p>
        <input type="radio" id="mc" name="question2" value="Europe">Europe
        <input type="radio" id="mc" name="question2" value="Asia">Asia
        <input type="radio" id="mc" name="question2" value="Africa">Africa
        <input type="radio" id="mc" name="question2" value="Middle East">Middle East

      <p>In what ocean is Hawaii located in?</p>
        <input type="radio" id="mc" name="question3" value="Pacific Ocean">Pacific Ocean
        <input type="radio" id="mc" name="question3" value="Atlantic Ocean">Atlantic Ocean
        <input type="radio" id="mc" name="question3" value="Indian Ocean">Indian Ocean
        <input type="radio" id="mc" name="question3" value="Hawaiian Ocean">Hawaiian Ocean

      <p>Which country is not part of Central America?</p>
        <input type="radio" id="mc" name="question4" value="Costa Rica">Costa Rica
        <input type="radio" id="mc" name="question4" value="Belize">Belize
        <input type="radio" id="mc" name="question4" value="Colombia">Colombia
        <input type="radio" id="mc" name="question4" value="Guatemala">Guatemala

      <p>hich country hosted the last Winter Olympics?</p>
        <input type="radio" id="mc" name="question5" value="Japan">Japan
        <input type="radio" id="mc" name="question5" value="South Korea">South Korea
        <input type="radio" id="mc" name="question5" value="China">China
        <input type="radio" id="mc" name="question5" value="Singapore">Singapore

        <br>

    <input id="button" type="button" value="Submit" onclick="check();">

  </div>

  <div id="finished">
    	<p>Correct Answers: <span id = "correct_answers">0</span></p>
			<p>Incorrect Answers: <span id = "wrong_answers">0</span></p>
  </div>


  <script src="assets/javascript/app.js"></script>
</body>

</html>